# agendar-servico

api-gateway/: pom.xml
api-gateway/src/main/java/com/eduardomagalhaes/api_gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/eduardomagalhaes/apigateway/: AuthenticationFilter.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/com/eduardomagalhaes/api_gateway/: ApiGatewayApplicationTests.java
appointment-service/: pom.xml
appointment-service/src/main/java/com/eduardomagalhaes/appointment_service/: AppointmentServiceApplication.java
appointment-service/src/main/java/com/eduardomagalhaes/controller/: AppointmentController.java
appointment-service/src/main/java/com/eduardomagalhaes/model/: Appointment.java
appointment-service/src/main/java/com/eduardomagalhaes/repository/: AppointmentRepository.java
appointment-service/src/main/java/com/eduardomagalhaes/service/: AppointmentService.java
appointment-service/src/test/java/com/eduardomagalhaes/appointment_service/: AppointmentServiceApplicationTests.java
auth-service/: pom.xml
auth-service/src/main/java/com/eduardomagalhaes/auth_service/: AuthServiceApplication.java
auth-service/src/main/java/com/eduardomagalhaes/controller/: AuthController.java
auth-service/src/main/java/com/eduardomagalhaes/model/: AuthRequest.java  AuthResponse.java
auth-service/src/main/java/com/eduardomagalhaes/service/: JwtService.java
auth-service/src/main/resources/: application.yaml
auth-service/src/test/java/com/eduardomagalhaes/auth_service/: AuthServiceApplicationTests.java
frontend-jsf/: pom.xml
frontend-jsf/src/main/java/com/eduardomagalhaes/: Main.java
frontend-jsf/src/main/java/com/eduardomagalhaes/frontend/bean/: AppointmentBean.java
frontend-jsf/src/main/java/com/eduardomagalhaes/frontend/model/: Appointment.java
frontend-jsf/src/main/webapp/: appointments.xhtml
user-service/: pom.xml
user-service/src/main/java/com/eduardomagalhaes/controller/: UserController.java
user-service/src/main/java/com/eduardomagalhaes/dto/: UserDto.java
user-service/src/main/java/com/eduardomagalhaes/model/: User.java
user-service/src/main/java/com/eduardomagalhaes/repository/: UserRepository.java
user-service/src/main/java/com/eduardomagalhaes/service/: UserService.java
user-service/src/main/java/com/eduardomagalhaes/user_service/: UserServiceApplication.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/com/eduardomagalhaes/service/: UserServiceTest.java
user-service/src/test/java/com/eduardomagalhaes/user_service/: UserServiceApplicationTests.java
